!#bin/bash


readarray -d '' FILES_LIST_NUM < <(find $1 -name "*.pdf" 2> /dev/null | cat -n) # ищем все pdf файлы в папке из аргумента и нумерем, для вывода в dialog 
readarray -d '' FILES_LIST < <(find $1 -name "*.pdf" -print0 2> /dev/null) # ищем все pdf файлы в папке из аргумента 

CHOOSEN_FILE=$(dialog --stdout --title "Выберите файл для работы" --inputbox "${FILES_LIST_NUM[@]}" 50 200)

echo "${#FILES_LIST[@]}"
echo "$CHOOSEN_FILE"

exitstatus=$?

if [[ "$CHOOSEN_FILE" > "${#FILES_LIST[@]}" ]]
then
    clear
    echo "Неверный номер файла. Выход из программы..."
elif [[ $exitstatus = 0 && "$CHOOSEN_FILE" =~ ^[0-9]+$ ]] 
then
    CHOOSEN_FILE=$(( $CHOOSEN_FILE - 1 ))   
    FILE_PATH="${FILES_LIST[$CHOOSEN_FILE]}"    
    FILE_NAME=$(echo ${FILES_LIST[$CHOOSEN_FILE]} | grep -Po '\/[^/]*.pdf' | cut -c 2- | cut -d . -f1)
    pdftotext "$FILE_PATH" ".$FILE_NAME.txt"
    OPERATION=$(dialog --stdout --radiolist "Выберите, что вы хотите сделать с файлом" 50 200 7 1 Read ON 2 Save OFF 3 "Save as" OFF)
    exitstatus=$?
    clear
    if [[ $exitstatus = 0 && $OPERATION = 1 ]]
    then
        cat ".$FILE_NAME.txt"
        rm ".$FILE_NAME.txt"
        echo "Выход из программы..."
    elif [[ $exitstatus = 0 && $OPERATION = 2 ]]
    then
        mv ".$FILE_NAME.txt" "$FILE_NAME.txt" 
        mv "$FILE_NAME.txt" "$HOME"
        echo "Файл сохранён как $FILE_NAME.txt в директории $HOME"
    elif [[ $exitstatus = 0 && $OPERATION = 3 ]]
    then
        NEW_FILE_NAME=$(dialog --stdout --inputbox "Введите новое имя файла" 0 50)
        clear
        exitstatus=$?
        if [[ $exitstatus = 0 ]]
        then
            mv ".$FILE_NAME.txt" "$NEW_FILE_NAME.txt" 
            mv "$NEW_FILE_NAME.txt" "$HOME"
            echo "Файл сохранён как $NEW_FILE_NAME.txt в директории $HOME"
        else
            echo "Выход из программы..."
        fi
    else
        clear
        echo "Выход из программы..."
    fi
fi
